{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "target": "ES2022",
    "strict": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@entities/*": ["./src/entities/*"],
      "@infra/*": ["./src/infra/*"],
      "@routes/*": ["./src/routes/*"],
      "@use-cases/*": ["./src/use-cases/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
